upstream backend {
    server backend:8000;
}

server {
  listen 80;
  server_name hlystovea.ru;
  client_max_body_size  10M;


  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }
  
  location /static/ {
    root /var/html/;
    try_files $uri $uri/ @secondStatic;
  }

  location /media/ {
    root /var/html/;
  }

}
